<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A billboard cycling through the images using a curtain-effect created by synchronising multiple narrow carousels. The number of curtains is completely dynamic." />
		<meta name="keywords" value="billboard, curtains, effect, carousel, slideshow, example, jquery" />
		<title>Billboard curtain effect with synchronised narrow carousels</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {

				//	you can change this number!
				var curtains = 10;

				//	but not this one!
				var totalWidth = 820;

				//	set the width for the wrapper
				$('#slides').css({
					'width'		: totalWidth / curtains,
					'height'	: 480,
					'float'		: 'left'
				});

				$('#slides').children().each(function() {

					//	wrap all images in a div
					$div = $(this).wrap( '<div />' ).parent();
					
					//	set the css for the div and image
					$div.css({
						'box-shadow': '0 0 5px rgba(0, 0, 0, 0.5)',
						'width'		: totalWidth / curtains,
						'height'	: 480,
						'overflow'	: 'hidden',
						'float'		: 'left',
						'position'	: 'relative'
					});
					$(this).css({
						'position'	: 'absolute',
						'top'		: 0
					});
				});

				//	create 9 copies to function as the curtains
				for (var c = 1; c < curtains; c++) {
					var clone = $('#slides').clone();
					clone.addClass('slide').removeAttr('id');
					clone.appendTo( $("#carousel") );
					
					//	set the position of the image
					clone.find( 'img' ).css({
						'left'	: -(c * (totalWidth / curtains))
					});
				}

				//	copies don't scroll automatically
				$('.slide').carouFredSel({
					items: 1,
					auto: false,
				});

				//	original scrolls automatically and synchronises the copies
				$('#slides').carouFredSel({
					synchronise: '.slide',
					items: 1,
					auto: {
						duration: 400,
						timeoutDuration: 2000
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: url(img/skyline.jpg) center top no-repeat #fd7217;
				background-size: 100% auto;
				position: relative;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}

			#wrapper, #billboard {
				width: 900px;
				height: 640px;
			}
			#wrapper {
				margin: 0 0 0 -450px;
				left: 50%;
				bottom: 0;
				position: absolute;
			}
			#billboard {
				background: url(img/billboard.png) no-repeat 0 0 transparent;
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
			}
			#carousel {
				width: 820px;
				height: 480px;
				overflow: hidden;
				position: absolute;
				top: 40px;
				left: 40px;
				z-index: 1;
			}
			#carousel img {
				display: block;
				float: left;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #000;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<div id="slides">
					<img src="img/poster1.jpg" alt="poster1" width="820" height="480" border="0" />
					<img src="img/poster2.jpg" alt="poster2" width="820" height="480" border="0" />
					<img src="img/poster3.jpg" alt="poster3" width="820" height="480" border="0" />
					<img src="img/poster4.jpg" alt="poster4" width="820" height="480" border="0" />
				</div>
			</div>
			<div id="billboard"></div>
		</div>
		
		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>